.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  margin-top: 1rem;
  gap: 1rem;

  .card {
    position: relative;
    height: 300px;
    width: 250px;
    padding: 1rem;
    border: 1px solid var(--muted);
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: translateY(-10px);
      box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: var(--primary);
    }

    .title {
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--text-primary);
    }
  }
}
